api/v1/token.proto

syntax = "proto3";
package api.v1;
option go_package=".;api";

service TokenService{
    rpc Login(LoginRequest)returns(LoginResponse);
    rpc IsLoggedin(IsLoggedinRequest)returns(IsLoggedinResponse);
    rpc Logout(LogoutRequest)returns(LogoutResponse);
}

message Token{
    string token_id = 1;
    int64 user_id = 2;
}

message LoginRequest{
    int64 user_id = 1;
}

message LoginResponse{
    string token_id = 1;
}

message IsLoggedinRequest{
    string token_id = 1;
}

message IsLoggedinResponse{
    Token token=1;
}

message LogoutRequest{
    string token_id = 1;
}

message LogoutResponse{
}
