service/proto/comment.proto

syntax = "proto3";
package api;
option go_package=".;api";

service comment{
    rpc Add(Comment)returns(AddRep);
    rpc GetCommentsOfArticle(GetCommentsOfArticleReq)returns(GetCommentsOfArticleRep);
    rpc Drop(DropReq)returns(DropRep);
    rpc DropByCreator(DropByCreatorReq)returns(DropByCreatorRep);
}

message Comment{
    int64 id=1;
    int64 pid=2;
    int64 articleID=3;
    string content=4;
    int64 userID=5;
}

message AddRep{
    int64 id=1;
}

message GetCommentsOfArticleReq{
    int64 articleID=1;
}

message GetCommentsOfArticleRep{
    repeated Comment comments=1;
}

message DropReq{
    int64 id=1;
}

message DropRep{
}

message DropByCreatorReq{
    int64 id=1;
    int64 userID=2;
}

message DropByCreatorRep{
}
